(2023) 2학년 9반😆 님과 카카오톡 대화
저장한 날짜 : 2023-10-26 18:25:51

--------------- 2023년 10월 10일 화요일 ---------------
[민석] [오후 12:28] 사진
[민석] [오후 12:28] 국어 수행평가
[연택 선생님] [오후 5:48] 얘들아 오늘 방과후때 조별로 사진 하나씩 찍기~
[연택 선생님] [오후 5:48] 떠드는 사진이든 뭐든 좋음
[종현] [오후 5:50] 영준아
[종현] [오후 5:50] 5시 50분까지
[종현] [오후 5:50] 안오면
[종현] [오후 5:50] 어어??
[종현] [오후 5:50] 안오네?
[홍영준] [오후 5:52] 음식없니??
[홍영준] [오후 5:52] 지금 가고 있다
[종현] [오후 5:53] 뭐래
[종현] [오후 5:53] 끝났아
[종현] [오후 5:53] 저리가
[종현] [오후 5:53] 늦었어
[종현] [오후 5:53] 니 음식도 없어
[홍영준] [오후 5:54] 오케에 지금간다
[승현] [오후 6:10] ㅠ
[민석] [오후 6:11] 거짓말은 나빠요!
--------------- 2023년 10월 11일 수요일 ---------------
[연택 선생님] [오전 10:00] 님들 9실로 오셔요~~
[민석] [오전 10:00] 네~~
[준형] [오전 10:00] 아뭐야
[연택 선생님] [오전 10:01] ㅋㅎㅋㅎㅋㅎㅋㅎ
[민석] [오후 1:56] 고구마
[준형] [오후 1:56] 어니엄마
[민석] [오후 1:56] 마차
[준형] [오후 1:56] 차표
[민석] [오후 1:56] 표범
[준형] [오후 1:56] 범인
[민석] [오후 1:56] 인사
[종현] [오후 1:56] 사인
[준형] [오후 1:56] 사살
[준형] [오후 1:56] 인사
[수혁] [오후 1:57] 사상
[준형] [오후 1:57] 상자
[종현] [오후 1:57] 상짇
[종현] [오후 1:57] 상징
[준형] [오후 1:57] 징징이
[준형] [오후 1:57] 엄마
[수혁] [오후 1:57] ?
[준형] [오후 1:57] ㄷㄷ
[종현] [오후 1:57] 마약
[민석] [오후 1:57] 약국
[준형] [오후 1:57] 약쟁이
[준형] [오후 1:57] 국자
[준원] [오후 1:57] 국어
[종현] [오후 1:57] 이리듐
[준형] [오후 1:57] 삭제된 메시지입니다.
[민석] [오후 1:57] 잦
[수혁] [오후 1:57] ?
[준형] [오후 1:57] 지랄마
[준형] [오후 1:57] 마자
[준형] [오후 1:57] 삭제된 메시지입니다.
[준원] [오후 1:57] 선생님
[수혁] [오후 1:57] 선넘네 ㅋ
[준원] [오후 1:57] 준형이 청소요
[민석] [오후 1:57] 님..
[준형] [오후 1:57] 미안래
[민석] [오후 1:57] 없네
[준형] [오후 1:57] 미안해ㅠ
[준원] [오후 1:58] 사진
[준형] [오후 1:58] 선안넘을게
[준형] [오후 1:58] 헐
[준형] [오후 1:58] 너 우리엄마한테 이를거야?
[준형] [오후 1:58] ㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[종현] [오후 1:58] 삭제된 메시지입니다.
[수혁] [오후 1:58] ,
[수혁] [오후 1:58] 누구냐?
[종현] [오후 1:58] 야구
[준형] [오후 1:58] 삭제된 메시지입니다.
[종현] [오후 1:58] 물리
[손재영] [오후 1:59] 리튬
[종현] [오후 1:59] 삭제된 메시지입니다.
[준형] [오후 1:59] 심판 이준형 진행시켜
[준형] [오후 1:59] 영차
[민석] [오후 1:59] 샵검색: #없다
[민석] [오후 1:59] 재밌지
[종현] [오후 1:59] 응
[준형] [오후 1:59] 코스튬
[종현] [오후 1:59] 영준매
[준형] [오후 2:02] 삭제된 메시지입니다.
[수혁] [오후 2:02] ?
[종현] [오후 2:02] ?
[수혁] [오후 2:02] ㄷ
[민석] [오후 2:02] 삭제된 메시지입니다.
[준형] [오후 2:02] 삭제된 메시지입니다.
[승현] [오후 2:03] 삭제된 메시지입니다.
[민석] [오후 2:03] 재밌지?
[민석] [오후 2:03] 그거 재미있으면 나이 값 못 한거다
[종현] [오후 2:04] 응
[민석] [오후 2:05] 나도 재미있음
[종현] [오후 2:05] 박수
[민석] [오후 2:05] 수박
[수혁] [오후 2:05] 박스
[수혁] [오후 2:05] ㅋ
[종현] [오후 2:06] 삭제된 메시지입니다.
[민석] [오후 2:06] 스시
[수혁] [오후 2:06] 박기수
[수혁] [오후 2:06] 시소
[종현] [오후 2:06] 시계
[수혁] [오후 2:06] 삭제된 메시지입니다.
[종현] [오후 2:06] ㅋㅋ
[종현] [오후 2:06] 집중
[종현] [오후 2:06] ㅋㅋㅋ
[수혁] [오후 2:06] ㅋ
--------------- 2023년 10월 12일 목요일 ---------------
[민석] [오전 9:26] https://www.tkbell.co.kr/tkboard/woi/0001311024/YuMg460zkX.do?pageSeq=937340
[연택 선생님] [오전 10:10] 사진
[민석] [오전 10:27] 선생님
[민석] [오전 10:27] 저희 3교시 미술 보강인가요?
[종현] [오전 10:27] 어 보강이야
[민석] [오전 10:28] 어제 미술 쌤께서 오늘 미술 없다 하셔서요
[연택 선생님] [오전 10:33] ㅇㅇ교실에 있으면 될거여
[민석] [오전 10:44] 오케이 감사합니다
[민석] [오전 11:20] <추가 질문>
학교 종례후 집 가는 시간
1. 바로 2. 17시~17:30분 3. 17:30분~18시 4. 18시 이후
학교 종례후 가는 곳
1. 집 2. pc방 3. 식당 4. 학원(방과후)
[연택 선생님] [오후 12:27] 수학여행 방배점
2명 2명 2명 3명 3명

[민석] [오후 1:52] 사진
[민석] [오후 1:52] 수행평가는 한국은행 화면레이아웃과 메뉴까지요
[연택 선생님] [오후 2:37] https://forms.gle/3YGSaTcisJz5uLfb6
[연택 선생님] [오후 2:37] 짠 설문조사 해줏메
[민석] [오후 2:53] 사진 6장
[민석] [오후 2:56] 사진
[연택 선생님] [오후 4:29] 님들 ㅜ머해?
[민석] [오후 4:39] 포토샵 했엉ㅅ
[민석] [오후 4:39] 요
[민석] [오후 4:39] 이제 갑니다
[연택 선생님] [오후 4:53] 사진
[민석] [오후 6:28] 사진
[민석] [오후 6:28] 부사관은 아예 전달이 안된거 같아요
[민석] [오후 6:28] 스마트 1개 저입니다
[연택 선생님] [오후 6:56] ㅇㅇ부사관 빼버리고 하지 뭐
[연택 선생님] [오후 6:57] 방배정 이견 없으시죠~~
[민석] [오후 6:57] 애들이 상관 없데요~~
[민석] [오후 6:57] 그대로 가시면 될 거 같습니다
--------------- 2023년 10월 16일 월요일 ---------------
[민석] [오전 10:00] 문학 수행 목요일 2교시
[준형] [오후 5:45] https://forms.gle/3YGSaTcisJz5uLfb6
[준형] [오후 6:24] 사진
[준형] [오후 6:24] 로맨스 드라마를 찍고있네
[종현] [오후 6:25] 와...
[종현] [오후 7:00] 삭제된 메시지입니다.
[민석] [오후 9:12] 내일 디디 수행평가
[민석] [오후 9:12] 프린트 참고
[준형] [오후 9:12] 오케
[민석] [오후 9:28] 내일 체육복 꼭 가져오기~!
[민석] [오후 9:28] 슬리퍼 X
[준형] [오후 11:53] 야 애드라
[준형] [오후 11:54] 에듀윌컴퓨터 카톡 로그아웃 안시키고 컴도 안끄고온거같은데
[민석] [오후 11:54] 괜찮아
[민석] [오후 11:54] 자동 로그아웃 됨
[민석] [오후 11:54] 나도 그럼
[준형] [오후 11:54] 지금 pc에서 로그인했다고뜸
[민석] [오후 11:54] 엥?
[준형] [오후 11:54] 사진
[민석] [오후 11:54] 이 시간에?
[준형] [오후 11:54] 저기봐봐
[민석] [오후 11:54] 헐
[준형] [오후 11:54] 시간대
[준형] [오후 11:55] ㄹㅈㄷ임 ㅋㅋ
[민석] [오후 11:55] 잠만
[준형] [오후 11:55] 그래서 내가 강제로그아웃시킴
[민석] [오후 11:55] 헐 에듀윌 컴퓨터 맞네
[민석] [오후 11:55] 다행이긴 한데
[준형] [오후 11:55] 그치?
[준형] [오후 11:55] 맞겠지?
[민석] [오후 11:55] 조금 소름이다
[민석] [오후 11:56] 내일 내가 에듀윌가서
센터장님한테 여쪄볼게
[준형] [오후 11:56] 고맙다
[준형] [오후 11:56] 나도 무서워서
[준형] [오후 11:56] 못자겟어
[민석] [오후 11:56] 저 시간대 사람이 있나?
[준형] [오후 11:56] 왜냐면 또로그인될까봐
[준형] [오후 11:56] 근데
[민석] [오후 11:56] 이상하잖아
[준형] [오후 11:56] 내가 강제로 로그아웃시켜서
[민석] [오후 11:56] 살짝 소름이
[준형] [오후 11:56] 또 로그인은 못할거야
[민석] [오후 11:56] 그치 잘 했어
[준형] [오후 11:57] 허허 ㅠㅠ 진짜 무섭긴하다
[준형] [오후 11:57] 깜놀함
[민석] [오후 11:57] 근데 사람이 누가?
[민석] [오후 11:57] CCTV 보여주실까
[준형] [오후 11:57] 나는 아까 카톡이 밀려서 지금 온줄알고 봤는데
[준형] [오후 11:57] 시간대가 지금이라
[준형] [오후 11:57] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ 깜놀함
[민석] [오후 11:57] 만약 진짜 저 시간대 컴이 켜진거면
[준형] [오후 11:58] 약간 소름이긴하네 ㅋㅋㅋ
[민석] [오후 11:58] 오늘은 늦엊으니 일찍 자자
[민석] [오후 11:58] 내일 알아볼게
[준형] [오후 11:58] 그래 너도 푹자고
[민석] [오후 11:58] 걱정하지 말고 자
[준형] [오후 11:58] 낼 학교에서 보자
[민석] [오후 11:58] 문제 없을거야
[준형] [오후 11:58] 고맙다 민석아 ㅎㅎ
[민석] [오후 11:58] 아니에요 준형님
[준형] [오후 11:58] 그랭 ㅎㅎ
[준형] [오후 11:59] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ야 ㅋㅋ
[준형] [오후 11:59] ㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[준형] [오후 11:59] 웃기지마라
[준형] [오후 11:59] 문제없을거에요 민석님
[준형] [오후 11:59] 어서자요~
[민석] [오후 11:59] 걱정마 잘 될 거야
[준형] [오후 11:59] 어후 ㅎㅎ
[민석] [오후 11:59] 애들아 늦은시간 카톡 미안해
[준형] [오후 11:59] 그래 애드라 
--------------- 2023년 10월 17일 화요일 ---------------
[연택 선생님] [오후 2:53] 님들 가방싸서 5실 ㄱㄱ
[민석] [오후 2:55] 바로가죠
[홍영준] [오후 7:28] 사진
[수혁] [오후 7:29] ?
[민석] [오후 7:44] ㅋㅋㅋㅋㅋ
[손재영] [오후 9:11] 우리 문학 수행 언제임?
[황성대] [오후 9:11] 이번주 목
[황성대] [오후 9:11] 일껄
[손재영] [오후 9:11] ㅘ
[민석] [오후 9:11] 맞아
[민석] [오후 9:12] 내일 1교시 영어
수학 목요일 1교시 변경
[수혁] [오후 9:12] 우리 문학 수행 뭐해?
[민석] [오후 9:12] 수필
[민석] [오후 9:12] 쓰기
[수혁] [오후 9:12] 음 오케이
[민석] [오후 9:12] 칠판좀바오나자아앤
[민석] [오후 9:12] 화이팅!
[손재영] [오후 9:12] ?
[민석] [오후 9:13] 재영이 너 말이야
[손재영] [오후 9:13] 확인
[민석] [오후 9:13] 아프지 마
[민석] [오후 9:13] 너 아프면 나도 아프잖아
[손재영] [오후 9:14] ?
[민석] [오후 9:15] 서평쓰기
[준원] [오후 9:42] 똥재영
--------------- 2023년 10월 18일 수요일 ---------------
[연택 선생님] [오전 10:01] 오늘 청소 준원 진완 승현 준형 종현
[준형] [오전 10:05] 아 안해
[민석] [오전 11:19] 사진
[준형] [오전 11:21] 사진
[손재영] [오전 11:29] 사진
[수혁] [오전 11:29] 손재영 청소
[손재영] [오전 11:29] ?
[종현] [오전 11:29] 손재영 청소
[연택 선생님] [오후 12:02] ㄷㄷ
[준원] [오후 1:25] @손재영
[준원] [오후 1:25] 재메이
[준원] [오후 1:25] 빨리 9실와
[손재영] [오후 1:25] ㅋ
[연택 선생님] [오후 2:51] 사진 2장
[종현] [오후 3:51] 1일 청소에요?
[연택 선생님] [오후 3:53] 그치
[민석] [오후 3:53] 월요일날 어디 간다는거.. 2-10만 해당이네.. 샘이 착각했어..ㅎㅎ~
[수혁] [오후 4:10] 와
[수혁] [오후 4:11] 에바 이걸 안가네
[준형] [오후 4:12] 역시 킹종
[준형] [오후 4:12] 종구
[종현] [오후 4:14] ㅋ 나야
[준형] [오후 4:14] 역시 종머니
--------------- 2023년 10월 19일 목요일 ---------------
[연택 선생님] [오전 8:24] 사진
[민석] [오전 8:25] 오늘 2교시 문학 수행
[연택 선생님] [오전 8:25] 4교시 컴그 수행
[수혁] [오전 8:27] 오
[세민] [오전 11:56] 오늘 급식
[세민] [오전 11:56] 사진
[준형] [오후 3:00] 동영상
[종현] [오후 3:02] ㅋㅋㅋㅋㅋㅋ
[종현] [오후 3:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[종현] [오후 3:02] 이모티콘
[민석] [오후 3:46] [2-9반 수업교환]
10/20(금) 4교시(한국사)↔10/23(월) 7교시(응프)
*내일 4교시 응프~
[연택 선생님] [오후 3:47] 굿ㅋㅋ내일 4교시 응프때 나랑 수행볼거지롱
[승현] [오후 4:48] 존잘남 모음집이네
[세민] [오후 5:00] 우리반에 내일부터 점심시간에 농구 골밑슛 수행 연습하고 싶은 얘 있으면 점심시간 전에 선생님한테 미리 오라고 동진쌤이 전해달래
[민석] [오후 5:00] 오케이 고마워
[준형] [오후 5:23] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎ
--------------- 2023년 10월 22일 일요일 ---------------
[연택 선생님] [오후 10:42] 친구들 주말 잘 보냈나요~~
내일 목요일 시간표로 진행되는거 얘기했었나 모르겠네😆 참고하시고 내일 학교 오기전에 부모님 cms 계좌 알고계시는지 한번더 확인해주기~
잘자고 내일봅시다👍
--------------- 2023년 10월 23일 월요일 ---------------
[준원] [오전 7:42] 일어났더니
[준원] [오전 7:42] 35분
[수혁] [오전 7:42] ㅋ
[준원] [오전 7:50] 아 맞다
[준원] [오전 7:50] 등겨 9시까지구나
[준원] [오전 7:50] 나 왜 뛰었지
[수혁] [오전 7:50] ?
[수혁] [오전 7:50] 뭐하는 놈이냐
[준원] [오전 7:50] ㅋㅋㅋㅋㅋㅋㅋ
[수혁] [오전 7:50] 정신나갔네
[준원] [오전 7:50] 8시 50분으러 봤다
[민석] [오전 7:51] 애들아 오늘 목요일 시간표인데
[민석] [오전 7:51] 우리 1교시 뭐야
[수혁] [오전 7:51] 영어?
[수혁] [오전 7:51] 뭔데
[준원] [오전 7:51] ㅇㅇ
[준원] [오전 7:51] 영어였음
[준원] [오전 7:52] 영어 5교시도
[준원] [오전 7:52] 1교시가 그
[준원] [오전 7:52] 디디 아니면 컴그일걸
[준원] [오전 7:52] 사실 모른다 
[민석] [오전 7:52] 오늘 영어 수행
[준원] [오전 7:53] 민석아
[민석] [오전 7:53] 혹시 몰라 1교시 수행 일 수 도
[준원] [오전 7:53] 나 정신이 이상함
[민석] [오전 7:53] 나도
[준형] [오전 7:53] 나이스 수행
[준원] [오전 7:53] 8시 50붐인줄
[준형] [오전 7:53] 빨리보자
[준원] [오전 7:53] 알고
[준원] [오전 7:53] 뛰어왔음 
[준원] [오전 7:53] 수진까지
[민석] [오전 7:53] 잘 했어
[준형] [오전 7:53] 앙 다외웃지롱
[준원] [오전 7:53] 외우는거 말고
[준원] [오전 7:53] 발표아님?
[준형] [오전 7:53] ㄹㅇ ㅋㅋ
[준형] [오전 7:53] 쓰고 발표다 ㅋㅋ
[준형] [오전 7:54] 개인적으로 빈칸채우고 모둠발표다 ㅋㅋ
[민석] [오전 7:54] 괜찮아 발표도 포스터 보고 한다
[준형] [오전 7:54] 그대신 빈칸채우는거는 외워야돼ㅠㅋㅋ
[연택 선생님] [오전 8:35] 오잉 수업이 조금 바꼈나봐 얘들아ㅋㅋ
[연택 선생님] [오전 8:35] 1 디지
2 디지
3 미술
4 컴그
5 실영
6 문학
7 한국사
[연택 선생님] [오전 8:35] 12랑 56이 바뀐듯
[민석] [오전 8:36] 감사합니다^^
[민석] [오전 8:53] 디디 교실
[민석] [오전 8:54] 잠시만
[민석] [오전 8:55] 컴5실 이동
[민석] [오전 8:55] 내일 3-4교시 교실
[민석] [오전 9:55] 10월 24일(화)
3교시 수학 - 교실 (박형배선생님)
4교시 컴그 - 컴7실(정연택선생님/선생님께 확인하세요)
10월25일(수)
1~2교시 디지털디자인 - 컴9실(손준식선생님)
[세민] [오후 5:38] 이번주 목요일까지 농구 연습 방과후 5시40분정도까지 할사람들 와서 해도된데
[수혁] [오후 5:38] 우리 이번주 수행 아니야?
[세민] [오후 5:38] 근데 쌤이
[세민] [오후 5:39] 이 말한게 그러면 의미가 뭐지
[수혁] [오후 5:39] 그럼 내일 수행 아닌가?
[세민] [오후 5:39] 다음주인가 설마?
[수혁] [오후 5:39] 한번 물어보자
[세민] [오후 5:39] 오케
[승현] [오후 6:16] 이모티콘
[세민] [오후 6:34] 내일 수행이 맞네
[수혁] [오후 6:34] 오키
--------------- 2023년 10월 24일 화요일 ---------------
[민석] [오전 8:12] 1교시 체육 농구 수행평가
[연택 선생님] [오전 8:36] 친구들 굿모닝~
cms 계좌 부모님께서 물어보신분 더 없으시죠~~ 현재까지 혜민 민석 종현 성대 4명입니다
[연택 선생님] [오전 8:38] 이건 알고있겠지만 한번더 공지~
오늘 34 수학 컴그
내일 12 디지 디지
[연택 선생님] [오전 8:53] 그리고 4교시 컴그는 교실에 계세요!!
[연택 선생님] [오후 12:12] 사진
[연택 선생님] [오후 1:46] 6교시때 자소서 대회 있는데
내가 중학교 학과체험에 가서 조금 늦을거깉아ㅠㅠ교탁에 있는 종이 갖고가서 작성하면 되고 제출 안하면 집에 못갑니다😆😆
[민석] [오후 1:53] 넵
[세민] [오후 3:08] 선생님 저는 그러면 어떡할까여
[세민] [오후 3:08] 제과 하느라 지금 봤는데
[준형] [오후 3:08] 세민아
[준형] [오후 3:08] 이미 걱정안해도돼
[준형] [오후 3:08] 이미 애들다안하고있어
[세민] [오후 3:08] 엌
[준형] [오후 3:09] 한 세명정도만 하고있어 ㅋㅋ
[세민] [오후 3:09] ㅋㅋㅋㅋ
[준형] [오후 3:09] 우리 얘기하면서 놀고 있어 ㅋㅋ
[민석] [오후 3:09] 아니 이름은 다 쓰고
[준형] [오후 3:09] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎ
[민석] [오후 3:09] 제출 했어
[세민] [오후 3:09] 오호
[세민] [오후 3:09] 걱정할 필요는 없겠네
[세민] [오후 3:09] ㅋㅎㅋㅎㅋ
[민석] [오후 3:09] 세민이 너껏도 이름 써줄까?
[민석] [오후 3:09] 사진
[세민] [오후 3:09] 엉
[민석] [오후 3:10] 오케이
[세민] [오후 3:10] 써주면 나야 고맙지
[민석] [오후 3:10] 이따 봐
[세민] [오후 3:10] 오케잉
[연택 선생님] [오후 3:28] 다들 잘 쓰고있어?!
[민석] [오후 3:30] 제출하고 조용히 앉아서 이야기하고 있어요
[민석] [오후 3:37] 선생님 언제 오시나요?!
[손재영] [오후 5:46] 7777025831094 카카오뱅크
[승현] [오후 6:07] gisujeokkigji
[준형] [오후 6:07] ㄷ?
[승현] [오후 6:08] gisujeojkkogji
[민석] [오후 10:18] 사람이 제일 무섭다
지나가다가 사람 만나면 깜짝 놀람
[수혁] [오후 10:19] 무슨일이야
[종현] [오후 10:23] 피해망상이야
[민석] [오후 10:24] 그냥 어두운데서 사람 없는 쥴 알았는데ㅋ
지나가실길래 혼자 엄청 놀라서 생쇼했어
[종현] [오후 10:30] ㅋㅋ
[종현] [오후 10:30] 지나가는 사람이 더 무섭겠다
--------------- 2023년 10월 25일 수요일 ---------------
[민석] [오후 9:10] 아까 말한게 이거였구나
[민석] [오후 9:10] 사진
[민석] [오후 9:11] 내일 진짜 버스 없는거야?
[종현] [오후 9:13] ㅋ
[종현] [오후 9:13] 지하철 타면돼
[민석] [오후 9:13] 그래도 학교 가는데는 문제 없다
--------------- 2023년 10월 26일 목요일 ---------------
[민석] [오후 3:17] https://forms.gle/DMRmdvWgz7BjJfrNA
[민석] [오후 3:17] 교복 설문조사 해주시면 좋아질거에요
[수혁] [오후 3:18] 넹
[민석] [오후 4:54] 시훈아 일본 잘 갔다와~!
[민석] [오후 4:55] 가서 맛있는 거 많이 먹고 와라
[민석] [오후 4:55] 다음 주에 보자
[유시훈] [오후 5:04] 이모티콘
[황성대] [오후 5:31] NH농협지역조합 3520372742103